# meme

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tk/tarajki/meme/: Email.java  EmailValidator.java
src/main/kotlin/tk/tarajki/meme/: DatabaseInitializer.kt  MemeApplication.kt  ServletInitializer.kt
src/main/kotlin/tk/tarajki/meme/config/: WebSecurityConfig.kt
src/main/kotlin/tk/tarajki/meme/controllers/: AuthController.kt  CommentController.kt  CorsController.kt  PostController.kt  SelfController.kt  TagController.kt  UserController.kt
src/main/kotlin/tk/tarajki/meme/dto/: BanDto.kt  BanRequest.kt  JwtAuthResponse.kt  LoginRequest.kt  RegisterRequest.kt  UserDto.kt  UserRegisterDto.kt  WarnDto.kt  WarnRequest.kt
src/main/kotlin/tk/tarajki/meme/exceptions/: ResourceAlreadyExist.kt  ResourceAlreadyExistException.kt  ResourceNotFoundException.kt  UserAddException.kt  UserAuthException.kt  UserRegisterException.kt
src/main/kotlin/tk/tarajki/meme/factories/: BanDtoFactory.kt  CommentDtoFactory.kt  PostDtoFactory.kt  TagDtoFactory.kt  UserDtoFactory.kt  WarnDtoFactory.kt
src/main/kotlin/tk/tarajki/meme/models/: ActivationToken.kt  Ban.kt  Comment.kt  CommentFeedback.kt  Feedback.kt  PasswordResetToken.kt  Post.kt  PostComment.kt  PostFeedback.kt  Role.kt  RoleName.kt  Tag.kt  User.kt  UserComment.kt  UserFeedback.kt  Warn.kt
src/main/kotlin/tk/tarajki/meme/repositories/: BanRepository.kt  CommentFeedbackRepository.kt  (+12 more)
src/main/resources/: application.properties  application.yml
src/test/kotlin/tk/tarajki/meme/: MemeApplicationTests.kt
(+48 files in other folders)
